* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    color: #262626;
}

.nav {
    position: fixed;
    height: 150px;
    width: 100vw;
    z-index: 999;
    background-color: whitesmoke;
    transition: 0.3s;
}

.small {
    height: 100px;
}

.wrapper {
    max-width: 1200px;
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding: 15px;
    justify-content: space-between;
}

.wrapper--services {
    display: flex;
}

.logo {
    font-size: 50px;
    color: #262626;
    font-family: "Pacifico", sans-serif;
    font-weight: 400;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
}
.menu-button{
    display: none;
    height: 40px;
    width:40px;
    border: none;
    background: transparent;

}

.checkbox-input {
    display: none;
}

.menu {
    position: absolute;
    display: flex;
    width: 570px;
    justify-content: space-around;
    right: 30px;
    margin-top: auto;
    margin-bottom: auto;
    list-style-type: none;

}

.menu__item {
    text-decoration: none;
    text-transform: uppercase;
    background: transparent;
    font-size: 16px;
    border: none;
    font-weight: 700;
    border-top: solid 3px transparent;
}

.menu__item:hover {
    border-top: solid 3px #ff6033;
    cursor: pointer;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url(../img/img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.content {
    width: 50%;
}

.content--about {
    position: absolute;
    right: 0;

}

.content--services {
    width: 50%;
}

.content--gallery {
    margin: 0 auto 0 auto;
    padding-top: 90px;
    text-align: center;
}

.content--blog {
    margin: 0 auto;
    text-align: center;
}

.content--contact {
    margin: 0 auto;
    text-align: center;
}

.content__subtitle {
    font-size: 90px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 10px;
}

.content__subtitle--about {
    text-align: start;
}

.content__subtitle--gallery {
    text-align: center;
    color: #262626;
}

/* .content__subtitle--medium {
    font-size: 60px;
    font-weight: 900;
    color: #262626;

} */
.content__subtitle--free {
    font-size: 60px;
    font-weight: 900;
    color: #262626;
}

.content__subtitle--subscribe {
    font-size: 40px;
    line-height: 27px;
    color: #262626;
    font-family: "Raleway";
    font-weight: 700;
    text-align: right;
}

.content__subtitle--services {
    text-align: center;
}

/* .content__subtitle--black {
    color: #262626;
} */
.content__subtitle--contact {
    text-align: center;
    color: #262626;
}

.content__text {
    width: 370px;
    font-size: 17px;
    line-height: 27px;
}

.content__text--white {
    color: #ffffff;
}

/* .content__text--center {
    text-align: center;
} */

.content__text--gallery {
    margin: 40px auto;
    width: 600px;
    text-align: center;

}

.content__text--blog {
    width: 570px;
    color: white;
    margin: 0 auto;
    font-size: 17px;
    line-height: 25px;
}

.content__text--contact {
    width: 420px;
    height: 66px;
    font-size: 17px;
    line-height: 25px;
    color: #262626;
    font-family: "Raleway";
    font-weight: 300;
    text-align: center;
    margin: 0 auto;
}

.content--subscribe {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    align-content: center;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    line-height: 60px;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    width: 100%;
}

.item3 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 55px;
    justify-self: stretch;
    align-self: center;
    border: 1px solid #262626;
    padding-left: 15px;
    outline-color: #262626;

}

.item4 {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #96b92c;
}

.btn {
    width: 200px;
    padding: 15px;
    height: 55px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    border: none;
    font: inherit;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    margin: 15px 0;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
}

.btn--free {
    background-color: #ff6033;
}

.btn--gallery {
    display: block;
    margin: 50px auto;
    background-color: #5585a2;
}

.btn--blog {
    display: block;
    margin: 50px auto 0;
    background-color: #f72b3b;
}

.btn--contact {
    display: block;
    margin: 0px auto;
    background-color: rgba(0, 196, 196, 0.5);
}

.section {
    width: 100%;
    padding: 0 150px;

}

.section--about {
    height: 700px;
    background-image: url(../img/bg-about.png), radial-gradient(circle at center, #00c3c3 0%, #00b8b7 32%, #00afae 68%, #009f9f 100%);
    background-size: 40%, 100%;
    background-repeat: no-repeat;
    background-position: 5% 50%, 0%;
}

.section--services {
    height: 790px;
    background-color: #70bfff;
    background-image: url(../img/services.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position-x: 80%;
    background-position-y: 40%;
}

.section--gallery {
    height: 1536px;
    background-color: #ffe92f;
    align-items: center;
}

.section--subscribe {
    background-image: url(../img/bg3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 50%;
}

.section--blog {
    background-color: #b07cf7;
    padding-top: 90px;
    padding-bottom: 90px;
}

.section--contact {
    padding-top: 90px;
    padding-bottom: 90px;
    background: url(../img/contact.png) no-repeat center;
    background-size: cover bottom;

}

.box {
    width: 100%;
}

.box__element {
    display: flex;
    width: 400px;
    height: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
    background-color: white;
    background-position: 310px 25px, 275px -1px;
    background-repeat: no-repeat;
    background-size: 55px, 3px;
}

.box__element--1 {
    background-image: url(../img/icon1.png), url(../img/line.png);
}

.box__element--2 {
    background-image: url(../img/icon2.png), url(../img/line.png);
}

.box__element--3 {
    background-image: url(../img/icon3.png), url(../img/line.png);
}

.box__element--4 {
    background-image: url(../img/icon4.png), url(../img/line.png);
}

.box__text {
    font-size: 20px;
    line-height: 27px;
    color: #262626;
    font-weight: 700;
    text-align: center;
}

.gallery {
    display: grid;
    width: 100%;
    height: 980px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 30px 30px;
}

.gallery__pic1 {
    background-color: red;
    grid-column: 1 / 9;
    grid-row: 1 / 7;
    text-align: center;
}

.gallery__pic2 {
    background-color: yellow;
    grid-column: 9 / 13;
    grid-row: 1 / 4;
}

.gallery__pic3 {
    background-color: blue;
    grid-column: 9 / 13;
    grid-row: 4 / 7;
}

.gallery__pic4 {
    background-color: green;
    grid-column: 1 / 7;
    grid-row: 7 / 11;
}

.gallery__pic5 {
    background-color: palevioletred;
    grid-column: 7 / 13;
    grid-row: 7 / 11;
}

.gallery__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.gallery__pic:hover {
    transform: scale(1.02);
}

.articles {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.article {
    position: relative;
    width: 30%;
    height: 250px;
    box-shadow: 0px 4px 10px;
    transition: 0.3s;
}

.article:hover {
    transform: scale(1.2);
}

.article--1 {
    background: url("../img/blog(1).png");
    background-size: cover;
}

.article--2 {
    background: url("../img/blog(2).png") white no-repeat center;
    background-size: cover;
}

.article--3 {
    background-image: url("../img/blog(3).png");
    background-position: center;
    background-size: cover;
}

.article__date {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(26, 26, 26, 0.5);
    font-size: 21px;
    line-height: 25px;
    color: white;
    font-weight: 700;
    text-align: center;

}

.article__description {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 20px;
    background-image: linear-gradient(transparent 0%, black 100%);
    ;
}

.article__titile {
    font-size: 17px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 700;
}

.article__author {
    color: white;
    font-size: 12px;
}

.form__input,
.form__textarea {
    width: 500px;
    background-color: rgba(0, 196, 196, 0.5);
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 25px;
    color: #ffffff;
    font-family: "Raleway";
    padding: 15px;
    outline-color: #262626;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    border: none;
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px rgba(0, 196, 196, 0.5) inset;
    box-shadow: 0 0 0px 1000px rgba(0, 196, 196, 0.5) inset;
    ;
}

.form__input {
    height: 50px;
}

.form__textarea {
    height: 250px;
    resize: none;
}

.wrapper__form {
    width: 40%;
}

.wrapper__contact {
    width: 40%;
    height: 100%;
    align-self: flex-start;
}

::placeholder {
    color: white;
}

.wrapper__box {
    margin-bottom: 15px;
}

.wrapper__text {
    font-size: 17px;
    line-height: 25px;
    color: #262626;
    font-family: "Raleway";

}

.wrapper__text--bold {
    font-weight: 700;
    text-transform: uppercase;
}

.footer {
    width: 100%;
    height: 90px;
    background-color: #262626;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    font-size: 25px;
    line-height: 25px;
    color: #b9b9b9;
    font-family: "Pacifico";
    font-weight: 400;
    text-align: right;
    text-decoration: none;
}

.footer__text {
    font-size: 16px;
    line-height: 25px;
    color: #b9b9b9;
    font-family: "Raleway";
    font-weight: 300;
}

.color {
    color: tomato;
}

@media(orientation:portrait) {
    .header {
        background-position: center;
    }
}

@media (max-width: 1240px) {
    .header {
        height: 100vh;
    }

    .content--free {
        padding-left: 140px;
        margin-top: 50px;
    }

    .content__subtitle--about {
        text-align: center;
    }

    .section {
        padding: 50px;
    }

    .gallery {
        width: 70%;
        height: 500px;
    }

    .content--gallery {
        padding-top: 0px;
    }

    .section--gallery {
        height: 1000px;
    }

    .content--subscribe {
        padding: 0;
    }

    .form__textarea {
        height: 150px;
    }

    .footer {
        padding: 0 50px;
    }

    .wrapper--services {
        padding: 0;
    }
}

@media (max-width: 1000px) {
    .content--free {
        padding-left: 140px;
        margin-top: 100px;
        width: 70%;
    }

    .section--about {
        height: 400px;
    }

    .section--services {
        height: 400px;
    }

    .content__subtitle {
        font-size: 60px;
    }

    .box__element {
        width: 300px;
        height: 60px;
        padding-right: 60px;
        background-position: 240px 10px, 225px -1px;
        background-repeat: no-repeat;
        background-size: 40px, 3px;
    }

    .box__text {
        font-size: 16px;
    }

    .content--gallery {
        width: 80%;
    }

    .btn--gallery {
        margin-bottom: 0;
    }

    .section--gallery {
        height: auto;
    }

    .content--subscribe {
        grid-template-columns: 2fr 1fr;
    }

    .content--blog {
        width: 80%;
    }

    .form__input,
    .form__textarea {
        width: 400px;
    }

}

@media (max-width: 830px) {
    .header {
        background-position: center;
    }

    .gallery {
        margin: 0;
        width: 100%;
    }

    .content--subscribe {
        grid-template-columns: 3fr 1fr;
    }

    .btn--subscribe {
        width: 100%
    }

    .form__input,
    .form__textarea {
        width: 300px;
    }

    .btn--contact {
        width: 120px;
    }
}

@media (max-width: 755px) {
    .menu-button {
        font-size: 40px;
        display: block;
    }

    .wrapper {
        width: 100%;
    }

    .wrapper--nav {
        padding: 0 30px;
    }

    .nav {
        height: 100px;
    }

    .h1 {
        line-height: 100px;
    }

    .menu {
        display: none;
    }
    .menu__item:hover {
        border-top: #5585a2 1px solid;
        background-color: #a3c8df;
        cursor: pointer;
    }
    .content {
        width: 100%;
    }

    .content--free {
        padding: 0 30px;

    }

    .content__text {
        width: 100%;
    }

    .section--about {
        height: 550px;
        background-image: url(../img/bg-about.png), radial-gradient(circle at center, #00c3c3 0%, #00b8b7 32%, #00afae 68%, #009f9f 100%);
        background-size: 60%, 100%;
        background-repeat: no-repeat;
        background-position: -70% 10%, 0%;
    }

    .content__subtitle--about {
        text-align: center;
        padding-left: 60px;
    }

    .wrapper--services {
        flex-direction: column-reverse;
    }

    .content--services {
        margin-bottom: 60px;
    }

    .section--services {
        height: auto;
        background-size: 50%;
        background-position-x: 50%;
        background-position-y: 10%;
        background-size: 45%;
        background-position-x: 100%;
        background-position-y: 0%;
    }

    .box__element {
        width: 100%;
        background-position: calc(100% - 17px) 10px, calc(100% - 65px) -1px;
        padding-right: 70px;
    }

    .content--subscribe {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr 1fr;
    }

    .item1 {
        text-align: center;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .gallery {
        height: 500px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 10px 10px;
    }

    .gallery__pic1 {
        background-color: red;
        grid-column: 1 / 9;
        grid-row: 1 / 4;
    }

    .gallery__pic2 {
        background-color: yellow;
        grid-column: 1 / 5;
        grid-row: 4 / 6;
    }

    .gallery__pic3 {
        background-color: blue;
        grid-column: 5 / 9;
        grid-row: 4 / 6;
    }

    .gallery__pic4 {
        background-color: green;
        grid-column: 1 / 6;
        grid-row: 6 / 8;
    }

    .gallery__pic5 {
        background-color: palevioletred;
        grid-column: 6 / 9;
        grid-row: 6 / 8;
    }

    .section--subscribe {
        background-size: 160%;
        background-position-y: 108%;
        background-position-x: 164%;
    }

    .articles {
        flex-direction: column;
    }

    .article {
        width: 80%;
        margin-bottom: 20px;
    }

    .article--2 {
        align-self: flex-end;
    }

    .section--contact {
        height: auto;
    }

    .wrapper--contact {
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    .wrapper__form {
        width: 100%;
        margin: 20px 0;
    }

    .wrapper__contact {
        width: 100%;
        margin-top: 20px;
    }

    .form__input,
    .form__textarea {
        width: 100%;
    }

   .active {
        display: block;
        position: fixed;
        top: 100px;
        flex-direction: row;
        width: 100vw;
        left: 0;
        right: 0;
        justify-content: center;
        align-content: center;
        border-bottom: #5585a2 1px solid;
    }

    .active-link {
        width: 100vw !important;
        display: block;
        text-align: center;
        border-top: #5585a2 1px solid;
        background-color: whitesmoke;
        font-size: 20px;
        padding: 20px 0;
    }

    .footer {
        flex-direction: column;
        height: auto;
    }
}

@media (max-width:380px) {
    .header {
        height: auto;
    }

    .box__element {
        height: 80px;
        background-position: calc(100% - 17px) 20px, calc(100% - 65px) -1px;
    }

    .content--subscribe {
        width: 100%;
    }

    .item1,
    .item2,
    .item3,
    .item4 {
        width: 100%;
    }

    .item1 {
        font-size: 45px;
    }
}